src/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layout.tsx            # Root layout (imports globals.css)
в”‚   в”њв”Ђв”Ђ page.tsx              # Optional landing or redirect
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ (auth)/               # Public routes (no sidebar)
в”‚   в”‚   в””в”Ђв”Ђ login/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ (app)/                # Protected routes (with sidebar)
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx        # App shell layout (sidebar + header)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ sales-order/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ users/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ api/                  # (Optional for later full Next backend)
в”‚       в”њв”Ђв”Ђ auth/
в”‚       в”‚   в”њв”Ђв”Ђ login/route.ts
в”‚       в”‚   в”њв”Ђв”Ђ me/route.ts
в”‚       в”‚   в””в”Ђв”Ђ logout/route.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ inventory/
в”‚       в”‚   в””в”Ђв”Ђ route.ts
в”‚       в”‚
в”‚       в””в”Ђв”Ђ sales-order/
в”‚           в””в”Ђв”Ђ route.ts
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ app-shell.tsx     # Sidebar + header wrapper
в”‚   в”‚   в”њв”Ђв”Ђ sidebar.tsx
в”‚   в”‚   в””в”Ђв”Ђ topbar.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ forms/
в”‚   в”‚   в”њв”Ђв”Ђ login-form.tsx
в”‚   в”‚   в””в”Ђв”Ђ sales-order-form.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tables/
в”‚   в”‚   в”њв”Ђв”Ђ inventory-table.tsx
в”‚   в”‚   в””в”Ђв”Ђ sales-order-table.tsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ ui/                   # shadcn components
в”‚       в”њв”Ђв”Ђ button.tsx
в”‚       в”њв”Ђв”Ђ card.tsx
в”‚       в”њв”Ђв”Ђ input.tsx
в”‚       в”њв”Ђв”Ђ label.tsx
в”‚       в””в”Ђв”Ђ ...
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ api.ts                # Axios instance
в”‚   в”њв”Ђв”Ђ auth.ts               # Token helpers
в”‚   в”њв”Ђв”Ђ permissions.ts        # Role rules
в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в””в”Ђв”Ђ utils.ts
в”‚
в”њв”Ђв”Ђ store/
в”‚   в”њв”Ђв”Ђ auth-store.ts
в”‚   в””в”Ђв”Ђ ui-store.ts
в”‚
в”њв”Ђв”Ђ types/
в”‚   в”њв”Ђв”Ђ user.ts
в”‚   в”њв”Ђв”Ђ inventory.ts
в”‚   в”њв”Ђв”Ђ sales-order.ts
в”‚   в””в”Ђв”Ђ api.ts
в”‚
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ use-auth.ts
в”‚   в””в”Ђв”Ђ use-permission.ts
в”‚
в”њв”Ђв”Ђ middleware.ts             # Protect routes
в”‚
в””в”Ђв”Ђ env.d.ts                  # Type support for env variables
